{
    "name": "scripts",
    "version": "2.0.0",
    "description": "chrome scripts",
    "scripts": {
        "start": "bun run build",
        "develop": "bun run build --watch",
        "eslint": "eslint src",
        "format": "prettier . --write"
    },
    "private": true,
    "type": "module",
    "author": "Zacharie André Aristide Boisnard",
    "license": "MIT",
    "devDependencies": {
        "@types/bun": "^1.2.5",
        "@types/eslint": "^9.6.1",
        "@types/rollup": "^0.54.0",
        "@types/terser": "^3.12.0",
        "@typescript-eslint/eslint-plugin": "^8.26.0",
        "@typescript-eslint/parser": "^8.26.0",
        "eslint": "9.21.0",
        "jiti": "^2.4.2",
        "prettier": "^3.5.3",
        "terser": "^5.39.0",
        "typescript": "^5.8.2",
        "vite": "^6.2.1"
    }
}
